 13894792    156 -rwsr-xr-x   1 root     root       158448 Feb 23  2021 /usr/bin/ntfs-3g
 13895557     36 -rwsr-xr-x   1 root     root        35040 Aug 20 10:31 /usr/bin/umount
 13894449    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nxp_kw41z
 13895616     16 -rwsr-xr-x   1 root     root        14832 Feb 25  2021 /usr/bin/vmware-user-suid-wrapper
 13894447    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_52840
 13894456    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2540
 13894446    140 -rwsr-xr--   1 root     kismet     142040 Aug 18 08:06 /usr/bin/kismet_cap_nrf_51822
 13894864     64 -rwsr-xr-x   1 root     root        63960 Feb  7  2020 /usr/bin/passwd
 13894190     36 -rwsr-xr-x   1 root     root        35048 Aug 23 21:05 /usr/bin/fusermount3
 13894445    212 -rwsr-xr--   1 root     kismet     215480 Aug 18 08:06 /usr/bin/kismet_cap_linux_wifi
 13894815     48 -rwsr-xr-x   1 root     root        47184 Aug  2 12:45 /usr/bin/nvidia-modprobe
 13894451    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_rz_killerbee
 13894762     44 -rwsr-xr-x   1 root     root        44632 Feb  7  2020 /usr/bin/newgrp
 13894937     24 -rwsr-xr-x   1 root     root        23440 Jun 25 13:45 /usr/bin/pkexec
 13893880     52 -rwsr-xr-x   1 root     root        52880 Feb  7  2020 /usr/bin/chsh
 13895410    180 -rwsr-xr-x   1 root     root       182600 Feb 27  2021 /usr/bin/sudo
 13894444    156 -rwsr-xr--   1 root     kismet     158424 Aug 18 08:06 /usr/bin/kismet_cap_linux_bluetooth
 13894457    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ubertooth_one
 13895409     72 -rwsr-xr-x   1 root     root        71912 Aug 20 10:31 /usr/bin/su
 13894455    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2531
 13894268     88 -rwsr-xr-x   1 root     root        88304 Feb  7  2020 /usr/bin/gpasswd
 13894677     60 -rwsr-xr-x   1 root     root        59624 Aug 20 10:31 /usr/bin/mount
 13893870     60 -rwsr-xr-x   1 root     root        58416 Feb  7  2020 /usr/bin/chfn
 13894448    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_mousejack
 14029024     20 -rwsr-xr-x   1 root     root        19040 Jun 25 13:45 /usr/libexec/polkit-agent-helper-1
  1181976    116 -rwsr-xr-x   1 root     root       114784 Jun 28 08:15 /usr/sbin/mount.nfs
  1181973     44 -rwsr-xr-x   1 root     root        43952 Jul 26 22:16 /usr/sbin/mount.cifs
  1182037    396 -rwsr-xr--   1 root     dip        403752 Jan  7  2021 /usr/sbin/pppd
  2234875   5676 -rwsr-xr-x   1 root     root      5809320 Sep 21 11:10 /usr/share/teams/chrome-sandbox
  1187941     52 -rwsr-xr-x   1 root     root        50608 Nov 11 17:20 /usr/share/code/chrome-sandbox
 14028683     92 -rwsr-xr-x   1 root     root        93488 Sep 17 00:36 /usr/lib/snapd/snap-confine
 13902340     16 -rwsr-xr-x   1 root     root        15728 May 13  2021 /usr/lib/chromium/chrome-sandbox
 14291723     16 -rwsr-sr-x   1 root     root        14608 Apr 13  2021 /usr/lib/xorg/Xorg.wrap
 14680288    472 -rwsr-xr-x   1 root     root       481608 Mar 13  2021 /usr/lib/openssh/ssh-keysign
 13902387     52 -rwsr-xr--   1 root     messagebus    51336 Feb 21  2021 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
      133    113 -rwsr-xr-x   1 root     root         115208 Oct  5 14:58 /snap/snapd/13640/usr/lib/snapd/snap-confine
       56     43 -rwsr-xr-x   1 root     root          43088 Sep 16  2020 /snap/core18/2253/bin/mount
       65     63 -rwsr-xr-x   1 root     root          64424 Jun 28  2019 /snap/core18/2253/bin/ping
       81     44 -rwsr-xr-x   1 root     root          44664 Mar 22  2019 /snap/core18/2253/bin/su
       99     27 -rwsr-xr-x   1 root     root          26696 Sep 16  2020 /snap/core18/2253/bin/umount
     1719     75 -rwsr-xr-x   1 root     root          76496 Mar 22  2019 /snap/core18/2253/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root          44528 Mar 22  2019 /snap/core18/2253/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root          75824 Mar 22  2019 /snap/core18/2253/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root          40344 Mar 22  2019 /snap/core18/2253/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root          59640 Mar 22  2019 /snap/core18/2253/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root         149080 Jan 19  2021 /snap/core18/2253/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2253/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2253/usr/lib/openssh/ssh-keysign
       56     43 -rwsr-xr-x   1 root     root               43088 Sep 16  2020 /snap/core18/2246/bin/mount
       65     63 -rwsr-xr-x   1 root     root               64424 Jun 28  2019 /snap/core18/2246/bin/ping
       81     44 -rwsr-xr-x   1 root     root               44664 Mar 22  2019 /snap/core18/2246/bin/su
       99     27 -rwsr-xr-x   1 root     root               26696 Sep 16  2020 /snap/core18/2246/bin/umount
     1719     75 -rwsr-xr-x   1 root     root               76496 Mar 22  2019 /snap/core18/2246/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root               44528 Mar 22  2019 /snap/core18/2246/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root               75824 Mar 22  2019 /snap/core18/2246/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root               40344 Mar 22  2019 /snap/core18/2246/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root               59640 Mar 22  2019 /snap/core18/2246/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root              149080 Jan 19  2021 /snap/core18/2246/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2246/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2246/usr/lib/openssh/ssh-keysign
 13894792    156 -rwsr-xr-x   1 root     root       158448 Feb 23  2021 /usr/bin/ntfs-3g
 13895557     36 -rwsr-xr-x   1 root     root        35040 Aug 20 10:31 /usr/bin/umount
 13894449    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nxp_kw41z
 13895616     16 -rwsr-xr-x   1 root     root        14832 Feb 25  2021 /usr/bin/vmware-user-suid-wrapper
 13894447    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_52840
 13894456    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2540
 13894446    140 -rwsr-xr--   1 root     kismet     142040 Aug 18 08:06 /usr/bin/kismet_cap_nrf_51822
 13894864     64 -rwsr-xr-x   1 root     root        63960 Feb  7  2020 /usr/bin/passwd
 13894190     36 -rwsr-xr-x   1 root     root        35048 Aug 23 21:05 /usr/bin/fusermount3
 13894445    212 -rwsr-xr--   1 root     kismet     215480 Aug 18 08:06 /usr/bin/kismet_cap_linux_wifi
 13894815     48 -rwsr-xr-x   1 root     root        47184 Aug  2 12:45 /usr/bin/nvidia-modprobe
 13894451    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_rz_killerbee
 13894762     44 -rwsr-xr-x   1 root     root        44632 Feb  7  2020 /usr/bin/newgrp
 13894937     24 -rwsr-xr-x   1 root     root        23440 Jun 25 13:45 /usr/bin/pkexec
 13893880     52 -rwsr-xr-x   1 root     root        52880 Feb  7  2020 /usr/bin/chsh
 13895410    180 -rwsr-xr-x   1 root     root       182600 Feb 27  2021 /usr/bin/sudo
 13894444    156 -rwsr-xr--   1 root     kismet     158424 Aug 18 08:06 /usr/bin/kismet_cap_linux_bluetooth
 13894457    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ubertooth_one
 13895409     72 -rwsr-xr-x   1 root     root        71912 Aug 20 10:31 /usr/bin/su
 13894455    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2531
 13894268     88 -rwsr-xr-x   1 root     root        88304 Feb  7  2020 /usr/bin/gpasswd
 13894677     60 -rwsr-xr-x   1 root     root        59624 Aug 20 10:31 /usr/bin/mount
 13893870     60 -rwsr-xr-x   1 root     root        58416 Feb  7  2020 /usr/bin/chfn
 13894448    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_mousejack
 14029024     20 -rwsr-xr-x   1 root     root        19040 Jun 25 13:45 /usr/libexec/polkit-agent-helper-1
  1181976    116 -rwsr-xr-x   1 root     root       114784 Jun 28 08:15 /usr/sbin/mount.nfs
  1181973     44 -rwsr-xr-x   1 root     root        43952 Jul 26 22:16 /usr/sbin/mount.cifs
  1182037    396 -rwsr-xr--   1 root     dip        403752 Jan  7  2021 /usr/sbin/pppd
  2234875   5676 -rwsr-xr-x   1 root     root      5809320 Sep 21 11:10 /usr/share/teams/chrome-sandbox
  1187941     52 -rwsr-xr-x   1 root     root        50608 Nov 11 17:20 /usr/share/code/chrome-sandbox
 14028683     92 -rwsr-xr-x   1 root     root        93488 Sep 17 00:36 /usr/lib/snapd/snap-confine
 13902340     16 -rwsr-xr-x   1 root     root        15728 May 13  2021 /usr/lib/chromium/chrome-sandbox
 14291723     16 -rwsr-sr-x   1 root     root        14608 Apr 13  2021 /usr/lib/xorg/Xorg.wrap
 14680288    472 -rwsr-xr-x   1 root     root       481608 Mar 13  2021 /usr/lib/openssh/ssh-keysign
 13902387     52 -rwsr-xr--   1 root     messagebus    51336 Feb 21  2021 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
      133    113 -rwsr-xr-x   1 root     root         115208 Oct  5 14:58 /snap/snapd/13640/usr/lib/snapd/snap-confine
       56     43 -rwsr-xr-x   1 root     root          43088 Sep 16  2020 /snap/core18/2253/bin/mount
       65     63 -rwsr-xr-x   1 root     root          64424 Jun 28  2019 /snap/core18/2253/bin/ping
       81     44 -rwsr-xr-x   1 root     root          44664 Mar 22  2019 /snap/core18/2253/bin/su
       99     27 -rwsr-xr-x   1 root     root          26696 Sep 16  2020 /snap/core18/2253/bin/umount
     1719     75 -rwsr-xr-x   1 root     root          76496 Mar 22  2019 /snap/core18/2253/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root          44528 Mar 22  2019 /snap/core18/2253/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root          75824 Mar 22  2019 /snap/core18/2253/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root          40344 Mar 22  2019 /snap/core18/2253/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root          59640 Mar 22  2019 /snap/core18/2253/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root         149080 Jan 19  2021 /snap/core18/2253/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2253/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2253/usr/lib/openssh/ssh-keysign
       56     43 -rwsr-xr-x   1 root     root               43088 Sep 16  2020 /snap/core18/2246/bin/mount
       65     63 -rwsr-xr-x   1 root     root               64424 Jun 28  2019 /snap/core18/2246/bin/ping
       81     44 -rwsr-xr-x   1 root     root               44664 Mar 22  2019 /snap/core18/2246/bin/su
       99     27 -rwsr-xr-x   1 root     root               26696 Sep 16  2020 /snap/core18/2246/bin/umount
     1719     75 -rwsr-xr-x   1 root     root               76496 Mar 22  2019 /snap/core18/2246/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root               44528 Mar 22  2019 /snap/core18/2246/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root               75824 Mar 22  2019 /snap/core18/2246/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root               40344 Mar 22  2019 /snap/core18/2246/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root               59640 Mar 22  2019 /snap/core18/2246/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root              149080 Jan 19  2021 /snap/core18/2246/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2246/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2246/usr/lib/openssh/ssh-keysign
 13894792    156 -rwsr-xr-x   1 root     root       158448 Feb 23  2021 /usr/bin/ntfs-3g
 13895557     36 -rwsr-xr-x   1 root     root        35040 Aug 20 10:31 /usr/bin/umount
 13894449    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nxp_kw41z
 13895616     16 -rwsr-xr-x   1 root     root        14832 Feb 25  2021 /usr/bin/vmware-user-suid-wrapper
 13894447    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_52840
 13894456    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2540
 13894446    140 -rwsr-xr--   1 root     kismet     142040 Aug 18 08:06 /usr/bin/kismet_cap_nrf_51822
 13894864     64 -rwsr-xr-x   1 root     root        63960 Feb  7  2020 /usr/bin/passwd
 13894190     36 -rwsr-xr-x   1 root     root        35048 Aug 23 21:05 /usr/bin/fusermount3
 13894445    212 -rwsr-xr--   1 root     kismet     215480 Aug 18 08:06 /usr/bin/kismet_cap_linux_wifi
 13894815     48 -rwsr-xr-x   1 root     root        47184 Aug  2 12:45 /usr/bin/nvidia-modprobe
 13894451    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_rz_killerbee
 13894762     44 -rwsr-xr-x   1 root     root        44632 Feb  7  2020 /usr/bin/newgrp
 13894937     24 -rwsr-xr-x   1 root     root        23440 Jun 25 13:45 /usr/bin/pkexec
 13893880     52 -rwsr-xr-x   1 root     root        52880 Feb  7  2020 /usr/bin/chsh
 13895410    180 -rwsr-xr-x   1 root     root       182600 Feb 27  2021 /usr/bin/sudo
 13894444    156 -rwsr-xr--   1 root     kismet     158424 Aug 18 08:06 /usr/bin/kismet_cap_linux_bluetooth
 13894457    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ubertooth_one
 13895409     72 -rwsr-xr-x   1 root     root        71912 Aug 20 10:31 /usr/bin/su
 13894455    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2531
 13894268     88 -rwsr-xr-x   1 root     root        88304 Feb  7  2020 /usr/bin/gpasswd
 13894677     60 -rwsr-xr-x   1 root     root        59624 Aug 20 10:31 /usr/bin/mount
 13893870     60 -rwsr-xr-x   1 root     root        58416 Feb  7  2020 /usr/bin/chfn
 13894448    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_mousejack
 14029024     20 -rwsr-xr-x   1 root     root        19040 Jun 25 13:45 /usr/libexec/polkit-agent-helper-1
  1181976    116 -rwsr-xr-x   1 root     root       114784 Jun 28 08:15 /usr/sbin/mount.nfs
  1181973     44 -rwsr-xr-x   1 root     root        43952 Jul 26 22:16 /usr/sbin/mount.cifs
  1182037    396 -rwsr-xr--   1 root     dip        403752 Jan  7  2021 /usr/sbin/pppd
  2234875   5676 -rwsr-xr-x   1 root     root      5809320 Sep 21 11:10 /usr/share/teams/chrome-sandbox
  1187941     52 -rwsr-xr-x   1 root     root        50608 Nov 11 17:20 /usr/share/code/chrome-sandbox
 14028683     92 -rwsr-xr-x   1 root     root        93488 Sep 17 00:36 /usr/lib/snapd/snap-confine
 13902340     16 -rwsr-xr-x   1 root     root        15728 May 13  2021 /usr/lib/chromium/chrome-sandbox
 14291723     16 -rwsr-sr-x   1 root     root        14608 Apr 13  2021 /usr/lib/xorg/Xorg.wrap
 14680288    472 -rwsr-xr-x   1 root     root       481608 Mar 13  2021 /usr/lib/openssh/ssh-keysign
 13902387     52 -rwsr-xr--   1 root     messagebus    51336 Feb 21  2021 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
      133    113 -rwsr-xr-x   1 root     root         115208 Oct  5 14:58 /snap/snapd/13640/usr/lib/snapd/snap-confine
       56     43 -rwsr-xr-x   1 root     root          43088 Sep 16  2020 /snap/core18/2253/bin/mount
       65     63 -rwsr-xr-x   1 root     root          64424 Jun 28  2019 /snap/core18/2253/bin/ping
       81     44 -rwsr-xr-x   1 root     root          44664 Mar 22  2019 /snap/core18/2253/bin/su
       99     27 -rwsr-xr-x   1 root     root          26696 Sep 16  2020 /snap/core18/2253/bin/umount
     1719     75 -rwsr-xr-x   1 root     root          76496 Mar 22  2019 /snap/core18/2253/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root          44528 Mar 22  2019 /snap/core18/2253/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root          75824 Mar 22  2019 /snap/core18/2253/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root          40344 Mar 22  2019 /snap/core18/2253/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root          59640 Mar 22  2019 /snap/core18/2253/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root         149080 Jan 19  2021 /snap/core18/2253/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2253/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2253/usr/lib/openssh/ssh-keysign
       56     43 -rwsr-xr-x   1 root     root               43088 Sep 16  2020 /snap/core18/2246/bin/mount
       65     63 -rwsr-xr-x   1 root     root               64424 Jun 28  2019 /snap/core18/2246/bin/ping
       81     44 -rwsr-xr-x   1 root     root               44664 Mar 22  2019 /snap/core18/2246/bin/su
       99     27 -rwsr-xr-x   1 root     root               26696 Sep 16  2020 /snap/core18/2246/bin/umount
     1719     75 -rwsr-xr-x   1 root     root               76496 Mar 22  2019 /snap/core18/2246/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root               44528 Mar 22  2019 /snap/core18/2246/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root               75824 Mar 22  2019 /snap/core18/2246/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root               40344 Mar 22  2019 /snap/core18/2246/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root               59640 Mar 22  2019 /snap/core18/2246/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root              149080 Jan 19  2021 /snap/core18/2246/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2246/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2246/usr/lib/openssh/ssh-keysign
 13894792    156 -rwsr-xr-x   1 root     root       158448 Feb 23  2021 /usr/bin/ntfs-3g
 13895557     36 -rwsr-xr-x   1 root     root        35040 Aug 20 10:31 /usr/bin/umount
 13894449    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nxp_kw41z
 13895616     16 -rwsr-xr-x   1 root     root        14832 Feb 25  2021 /usr/bin/vmware-user-suid-wrapper
 13894447    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_52840
 13894456    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2540
 13894446    140 -rwsr-xr--   1 root     kismet     142040 Aug 18 08:06 /usr/bin/kismet_cap_nrf_51822
 13894864     64 -rwsr-xr-x   1 root     root        63960 Feb  7  2020 /usr/bin/passwd
 13894190     36 -rwsr-xr-x   1 root     root        35048 Aug 23 21:05 /usr/bin/fusermount3
 13894445    212 -rwsr-xr--   1 root     kismet     215480 Aug 18 08:06 /usr/bin/kismet_cap_linux_wifi
 13894815     48 -rwsr-xr-x   1 root     root        47184 Aug  2 12:45 /usr/bin/nvidia-modprobe
 13894451    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_rz_killerbee
 13894762     44 -rwsr-xr-x   1 root     root        44632 Feb  7  2020 /usr/bin/newgrp
 13894937     24 -rwsr-xr-x   1 root     root        23440 Jun 25 13:45 /usr/bin/pkexec
 13893880     52 -rwsr-xr-x   1 root     root        52880 Feb  7  2020 /usr/bin/chsh
 13895410    180 -rwsr-xr-x   1 root     root       182600 Feb 27  2021 /usr/bin/sudo
 13894444    156 -rwsr-xr--   1 root     kismet     158424 Aug 18 08:06 /usr/bin/kismet_cap_linux_bluetooth
 13894457    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ubertooth_one
 13895409     72 -rwsr-xr-x   1 root     root        71912 Aug 20 10:31 /usr/bin/su
 13894455    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_ti_cc_2531
 13894268     88 -rwsr-xr-x   1 root     root        88304 Feb  7  2020 /usr/bin/gpasswd
 13894677     60 -rwsr-xr-x   1 root     root        59624 Aug 20 10:31 /usr/bin/mount
 13893870     60 -rwsr-xr-x   1 root     root        58416 Feb  7  2020 /usr/bin/chfn
 13894448    144 -rwsr-xr--   1 root     kismet     146136 Aug 18 08:06 /usr/bin/kismet_cap_nrf_mousejack
 14029024     20 -rwsr-xr-x   1 root     root        19040 Jun 25 13:45 /usr/libexec/polkit-agent-helper-1
  1181976    116 -rwsr-xr-x   1 root     root       114784 Jun 28 08:15 /usr/sbin/mount.nfs
  1181973     44 -rwsr-xr-x   1 root     root        43952 Jul 26 22:16 /usr/sbin/mount.cifs
  1182037    396 -rwsr-xr--   1 root     dip        403752 Jan  7  2021 /usr/sbin/pppd
  2234875   5676 -rwsr-xr-x   1 root     root      5809320 Sep 21 11:10 /usr/share/teams/chrome-sandbox
  1187941     52 -rwsr-xr-x   1 root     root        50608 Nov 11 17:20 /usr/share/code/chrome-sandbox
 14028683     92 -rwsr-xr-x   1 root     root        93488 Sep 17 00:36 /usr/lib/snapd/snap-confine
 13902340     16 -rwsr-xr-x   1 root     root        15728 May 13  2021 /usr/lib/chromium/chrome-sandbox
 14291723     16 -rwsr-sr-x   1 root     root        14608 Apr 13  2021 /usr/lib/xorg/Xorg.wrap
 14680288    472 -rwsr-xr-x   1 root     root       481608 Mar 13  2021 /usr/lib/openssh/ssh-keysign
 13902387     52 -rwsr-xr--   1 root     messagebus    51336 Feb 21  2021 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
      133    113 -rwsr-xr-x   1 root     root         115208 Oct  5 14:58 /snap/snapd/13640/usr/lib/snapd/snap-confine
       56     43 -rwsr-xr-x   1 root     root          43088 Sep 16  2020 /snap/core18/2253/bin/mount
       65     63 -rwsr-xr-x   1 root     root          64424 Jun 28  2019 /snap/core18/2253/bin/ping
       81     44 -rwsr-xr-x   1 root     root          44664 Mar 22  2019 /snap/core18/2253/bin/su
       99     27 -rwsr-xr-x   1 root     root          26696 Sep 16  2020 /snap/core18/2253/bin/umount
     1719     75 -rwsr-xr-x   1 root     root          76496 Mar 22  2019 /snap/core18/2253/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root          44528 Mar 22  2019 /snap/core18/2253/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root          75824 Mar 22  2019 /snap/core18/2253/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root          40344 Mar 22  2019 /snap/core18/2253/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root          59640 Mar 22  2019 /snap/core18/2253/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root         149080 Jan 19  2021 /snap/core18/2253/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2253/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2253/usr/lib/openssh/ssh-keysign
       56     43 -rwsr-xr-x   1 root     root               43088 Sep 16  2020 /snap/core18/2246/bin/mount
       65     63 -rwsr-xr-x   1 root     root               64424 Jun 28  2019 /snap/core18/2246/bin/ping
       81     44 -rwsr-xr-x   1 root     root               44664 Mar 22  2019 /snap/core18/2246/bin/su
       99     27 -rwsr-xr-x   1 root     root               26696 Sep 16  2020 /snap/core18/2246/bin/umount
     1719     75 -rwsr-xr-x   1 root     root               76496 Mar 22  2019 /snap/core18/2246/usr/bin/chfn
     1721     44 -rwsr-xr-x   1 root     root               44528 Mar 22  2019 /snap/core18/2246/usr/bin/chsh
     1774     75 -rwsr-xr-x   1 root     root               75824 Mar 22  2019 /snap/core18/2246/usr/bin/gpasswd
     1838     40 -rwsr-xr-x   1 root     root               40344 Mar 22  2019 /snap/core18/2246/usr/bin/newgrp
     1851     59 -rwsr-xr-x   1 root     root               59640 Mar 22  2019 /snap/core18/2246/usr/bin/passwd
     1942    146 -rwsr-xr-x   1 root     root              149080 Jan 19  2021 /snap/core18/2246/usr/bin/sudo
     2030     42 -rwsr-xr--   1 root     systemd-network    42992 Jun 11  2020 /snap/core18/2246/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     2340    427 -rwsr-xr-x   1 root     root              436552 Aug 11 19:02 /snap/core18/2246/usr/lib/openssh/ssh-keysign
